api==0.0.7
asgiref==3.5.0
CacheControl==0.12.10
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
defusedxml==0.7.1
details==0.2.0
diff-match-patch==20200713
dj-rest-auth==2.2.3
Django==3.2
django-allauth==0.49.0
django-environ==0.8.1
django-fcm==0.1.1
django-filter==21.1
django-import-export==2.8.0
django-modeltranslation==0.17.5
django-phonenumber-field==6.1.0
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
et-xmlfile==1.1.0
firebase-admin==5.2.0
google-api-core==2.7.2
google-api-python-client==2.45.0
google-auth==2.6.5
google-auth-httplib2==0.1.0
google-cloud-core==2.3.0
google-cloud-firestore==2.4.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
grpcio==1.44.0
grpcio-status==1.44.0
hospital==0.9
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
itypes==1.2.0
Jinja2==3.0.3
Markdown==3.3.6
MarkupPy==1.14
MarkupSafe==2.1.1
msgpack==1.0.3
nose==1.3.7
oauthlib==3.2.0
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.9
phonenumbers==8.12.45
Pillow==9.0.1
pr==0.6.0
proto-plus==1.20.3
protobuf==3.20.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.8
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
uritemplate==4.1.1
urllib3==1.26.8
xlrd==2.0.1
xlwt==1.3.0
zipp==3.7.0
